{
  "name": "csp-presentation",
  "version": "1.0.0",
  "description": "presentation for csp",
  "main": "index.html",
  "repository": "https://github.com/NKimenai/csp-presentation.git",
  "author": "NKimenai",
  "collaborators": "NKimenai https://github.com/NKimenai, basvdbrink1 https://github.com/basvdbrink1, MitchBred https://github.com/MitchBred",
  "license": "GNU GPLv3",
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-header": "^2.0.9",
    "gulp-less": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "gsap": "^3.0.0",
    "jquery.easing": "^1.4.1"
  }
}
